--CODE--
CLR R0
SWDD R0,#504
SWDD R0,#506
SWDD R0,#514
LWDD R0,#502
BZD #216
LWDD R0,#500
BZD #216
SLL
BCD #26
CLR R0
SWDD R0,#510
BD #38
LWDD R0,#500
NOT
INC
SWDD R0,#500
CLR R0
INC
SWDD R0,#510
CLR R0
ADDD #15
SWDD R0,#508
LWDD R0,#502
SLL
BCD #58
CLR R0
SWDD R0,#512
BD #72
LWDD R0,#502
NOT
INC
SWDD R0,#502
CLR R0
INC
SWDD R0,#512
LWDD R0,#510
LWDD R1,#512
ADD R1
DEC
BNZD,#88
CLR R0
INC
SWDD R0,#514
LWDD R0,#500
SWDD R0,#504
LWDD R0,#508
DEC
SWDD R0,#508
LWDD R0,#502
SLA
SWDD R0,#502
BCD #108
BD #92
LWDD R0,#506
SLA
SWDD R0,#506
LWDD R0,#504
SLA
SWDD R0,#504
BCD #124
BD #130
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#502
SLA
SWDD R0,#502
BCD #140
BD #158
LWDD R0,#504
LWDD R1,#500
ADD R1
SWDD R0,#504
BCD #152
BD #158
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#508
DEC
SWDD R0,#508
BNZD #108
LWDD R0,#506
SRA
BCD #174
BD #186
CLR R1
ADDD #16384
SLL
LWDD R1,#504
OR R1
SWDD R0,#504
LWDD R0,#514
BZD #216
LWDD R0,#506
NOT
INC
SWDD R0,#506
LWDD R0,#504
NOT
INC
SWDD R0,#504
BCD #210
BD #216
LWDD R0,#506
DEC
SWDD R0,#506
--PARAMETER--
22
42