--CODE--
CLR R0
SWDD R0,#504
SWDD R0,#506
SWDD R0,#514
LWDD R0,#502
BZD #316
LWDD R0,#500
BZD #316
SLL
BCD #126
CLR R0
SWDD R0,#510
BD #138
LWDD R0,#500
NOT
INC
SWDD R0,#500
CLR R0
INC
SWDD R0,#510
CLR R0
ADDD #15
SWDD R0,#508
LWDD R0,#502
SLL
BCD #158
CLR R0
SWDD R0,#512
BD #172
LWDD R0,#502
NOT
INC
SWDD R0,#502
CLR R0
INC
SWDD R0,#512
LWDD R0,#510
LWDD R1,#512
ADD R1
DEC
BNZD #188
CLR R0
INC
SWDD R0,#514
LWDD R0,#500
SWDD R0,#504
LWDD R0,#508
DEC
SWDD R0,#508
LWDD R0,#502
SLA
SWDD R0,#502
BCD #208
BD #192
LWDD R0,#506
SLA
SWDD R0,#506
LWDD R0,#504
SLA
SWDD R0,#504
BCD #224
BD #230
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#502
SLA
SWDD R0,#502
BCD #240
BD #258
LWDD R0,#504
LWDD R1,#500
ADD R1
SWDD R0,#504
BCD #252
BD #258
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#508
DEC
SWDD R0,#508
BNZD #208
LWDD R0,#506
SRA
BCD #274
BD #286
CLR R1
ADDD #16384
SLL
LWDD R1,#504
OR R1
SWDD R0,#504
LWDD R0,#514
BZD #316
LWDD R0,#506
NOT
INC
SWDD R0,#506
LWDD R0,#504
NOT
INC
SWDD R0,#504
BCD #310
BD #316
LWDD R0,#506
DEC
SWDD R0,#506
END
--PARAMETER--
2
4