--CODE--
CLR R0
SWDD R0,#520	;
LWDD R0,#502	;lade multiplikator 2 
BZD #316		;falls multiplikator 2 = 0 SPRINGE zum Ende
CLR R0
SWDD R0,#506	;beschreibe ergebnis speicher mit 0
LWDD R0,#500	;lade multiplikator 1
BZD #316		;falls multiplikator 2 = 0 SPRINGE zum Ende
SLL				;shift nach links
BCD #126		;falls überlauf SPRINGE
CLR R0			;clear carry flag
SWDD R0,#522	;schreibe 0 in 522
BD #138			;Unbedingter sprung SPRINGE zu 138
LWDD R0,#500	;lade multiplikator 1 in akku
NOT				;not verknüpfung
INC				;inkrement
SWDD R0,#500	;speichern 500
CLR R0
INC
SWDD R0,#522
CLR R0
ADDD #15
SWDD R0,#524
LWDD R0,#502
SLL
BCD #158		;SPRINGE 
CLR R0
SWDD R0,#526
BD #172			;SPRINGE
LWDD R0,#502
NOT
INC
SWDD R0,#502
CLR R0
INC
SWDD R0,#526
LWDD R0,#522
LWDD R1,#526
ADD R1
DEC
BNZD #188		;SPRINGE
CLR R0
INC
SWDD R0,#520
LWDD R0,#500
SWDD R0,#504
LWDD R0,#524
DEC
SWDD R0,#524
LWDD R0,#502
SLA
SWDD R0,#502
BCD #208		;SPRINGE
BD #192			;SPRINGE
LWDD R0,#506
SLA
SWDD R0,#506
LWDD R0,#504
SLA
SWDD R0,#504
BCD #224		;SPRINGE
BD #230			;SPRINGE
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#502
SLA
SWDD R0,#502
BCD #240		;SPRINGE
BD #258			;SPRINGE
LWDD R0,#504
LWDD R1,#500
ADD R1
SWDD R0,#504
BCD #252		;SPRINGE
BD #258			;SPRINGE
LWDD R0,#506
INC
SWDD R0,#506
LWDD R0,#524
DEC
SWDD R0,#524
BNZD #208		;SPRINGE
LWDD R0,#506
SRA
BCD #274		;SPRINGE
BD #286			;SPRINGE
CLR R1
ADDD #16384
SLL
LWDD R1,#504
OR R1
SWDD R0,#504
LWDD R0,#520
BZD #316		;SPRINGE
LWDD R0,#506
NOT
INC
SWDD R0,#506
LWDD R0,#504
NOT
INC
SWDD R0,#504
BCD #310		;SPRINGE
BD #316			;SPRINGE
LWDD R0,#506
DEC
SWDD R0,#506
END
--PARAMETER--
1234
-4321